
#test datalari icerir
#key-value seklinde calisir, bu sekilde calistigindan isimlendirmede ayni key 2 kere kullanilamaz
#bu dosyanin kullanim amaci, kodu sabit(hard code) tutmak degil, dynamic yapmaktir
#bu dosya sayesinde tum kullanicilar verilere kolayca ulasabilir ve update edebilirler

#CREDENTIALS
#URL
#Database credentials
#ortam(Enviroment) bilgileri
#ENV =  QA
#Browser

browser = chrome
trenyolUrl = https://www.trendyol.com/

